# brewery-gateway

./: README.md  pom.xml
src/main/java/hz/spring/brewerygateway/: BreweryGatewayApplication.java
src/main/java/hz/spring/brewerygateway/config/: LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
src/main/resources/: application-local-discovery.properties  application.properties
src/test/java/hz/spring/brewerygateway/: BreweryGatewayApplicationTests.java
