eureka.client.register-with-eureka=false
logging.level.org.springframework.cloud.gateway=debug

spring.zipkin.base-url=http://localhost:9411/
eureka.client.service-url.defaultZone=http://eurekaUser:eurekaPassword@localhost:8761/eureka